
# mongosh "mongodb+srv://cluster0.wkrcfey.mongodb.net" --apiVersion 1 --username admin

MONGO_DB = mongodb+srv://admin:ducvu0969@cluster0.wkrcfey.mongodb.net/iuhlearn?retryWrites=true&w=majority&appName=Cluster0
MY_SERECT_KEY = myserectkey